#!/bin/sh
# Grid Engine options (lines prefixed with #$)
#$ -N vignette
#$ -cwd
#$ -l h_rt=0:10:00
#$ -l h_vmem=6G
#$ -pe sharedmem 2
#$ -o $JOB_NAME-$JOB_ID-$HOSTNAME.o
#$ -e $JOB_NAME-$JOB_ID-$HOSTNAME.e
#$ -m beas
#  These options are:
#  job name: -N
#  use the current working directory: -cwd
#  runtime limit of 48 hours: -l h_rt
#  ask for 6 Gbyte RAM: -l h_vmem
#  use shared memory parallel environment, request 2 CPUs
#  redirect output with format jobname-jobID-hostname (jobname -N)
#  redirect error with same format as output
#  send email when job starts/ends/aborted/rescheduled
# Initialise the environment modules
. /etc/profile.d/modules.sh
lscpu
#!/usr/bin/env bash
module load singularity

cd /exports/eddie/scratch/<your id>/
singularity run --writable riboviz_singularity /bin/bash -c "cd /env ;source setenv.sh ;cd riboviz/riboviz; nextflow run prep_riboviz.nf -params-file vignette/vignette_config.yaml -ansi-log false"
